/* ==========VARIABLES */

:root {
    --primary-color: #2E2F42;
    --main-text-color: #434455;
    --logo-btn-color: #4D5AE5;
    --main-inverse-color: #FFFFFF;
    --secondary-inverse-color: #E7E9FC;
    --accent-color: #404BBF;
    --logo-inverse-color: #F4F4FD;
    --secondary-bg-color: #F4F4FD;
    --customers-icons-color: #AFB1B8;
    --transition-dur-tf: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --label-text-color: #8E8F99;
}

.menu {
    list-style: none
}

.link {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}

body {
    background-color: #FFFFFF;
    color: var(--main-text-color);
    font-family: Roboto, sans-serif;
    overflow: auto;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
}

.hero-title,
.secondary-title,
.subtitle {
    color: var(--primary-color);
}

.subtitle {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
    letter-spacing: 0.02em;
}

.text {
    color: var(--main-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.button {
    font-family: inherit;
    letter-spacing: 0.04em
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ==========HEADER min 480px== */

.modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 90vw;
        min-height: 576px;
        background: #FCFCFC;
        box-shadow: 0px 1px 1px rgb(0 0 0 / 14%), 0px 1px 3px rgb(0 0 0 / 12%), 0px 2px 1px rgb(0 0 0 / 20%);
         border-radius: 4px;
        transition: transform 250ms linear;
        padding-top: 72px;
        padding-right: 24px;
        padding-bottom: 24px;
        padding-left: 24px;
}
    


@media screen and (min-width: 480px) {
    .container {
        max-width: 428px;
    }

    .modal {
        width: 408px;
    }
   
}

/* ==========HEADER== */

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.modal-button,
.mobile-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--secondary-inverse-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color var(--transition-dur-tf);
    cursor: pointer;
}

.logo-link {
    color: var(--primary-color);
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}

.web {
    color: var(--logo-btn-color);
}

.nav-list .link {
    color: var(--primary-color);    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;       
    letter-spacing: 0.02em;      
    transition: color var(--transition-dur-tf);
}

.nav-list {
    margin-top: 80px;
}

.nav-list .menu:not(:last-child) {
    margin-bottom: 40px;
}

.nav-list .link:hover,
.nav-list .link:focus,
.address-list .link:hover,
.address-list .link:focus {
    color: var(--accent-color);
}

.address {
    margin-bottom: 48px;
}

.address .link {
    color: var(--main-text-color);
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color var(--transition-dur-tf);
}

.mobile-soc-link .social-icon {
    width: 24px;
    height: 24px;
    /* fill: var(--logo-inverse-color) */
}

.social-icon {
     width: 16px;
     height: 16px;
     fill: var(--logo-inverse-color)
 }

/* ==========HERO SECTION */

.hero-section {
    /* background-color: var(--primary-color); */
}
    
.hero-container {
    padding: 112px 54px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mob@1-428.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

 @media screen and (min-device-pixel-ratio: 2),
 screen and (min-resolution: 192dpi),
 screen and (min-resolution: 2dppx) {
     .hero-container {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7), rg(46, 47, 66, 0.7)), url(../images/mob@2-856.jpg);
     }
 }

    
.hero-title {
    margin-bottom: 48px;
    color: var(--main-inverse-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}
    
.hero-section .order-button {             
    padding: 16px 32px;
    color: var(--main-inverse-color);
    background-color: var(--logo-btn-color);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: transparent;
    border-radius: 4px;
    transition: background-color var(--transition-dur-tf);
}
    
.hero-section .order-button:hover,
.hero-section .order-button:focus {
    background-color: var(--accent-color);
}

/* ==========STRATEGY-SECTION */

.strategy-container {
    padding-top: 96px;
    padding-bottom: 96px;
}

.str-list .subtitle,
.secondary-title {        
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;          
    letter-spacing: 0.02em;   
    margin-bottom: 8px;    
    text-align: center;   
}

.str-list .text {        
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;           
    letter-spacing: 0.02em;
}

.str-item-wrapper:not(:last-child) {
    margin-bottom: 72px;
}

.team-section {
    background-color: var(--secondary-bg-color);
}

/* ==========TEAM SECTION */

.team-container {
    padding-top: 96px;    
    padding-bottom: 128px;    
}

.team-container .secondary-title {
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-thumb {
    padding: 32px 16px;
    background-color: var(--main-inverse-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-text {
    margin-bottom: 8px;
}


.team-list h3,
.team-list p {
    text-align: center;
}

.team-thumb .team-list {
    display: flex;
    justify-content: center;
}

.soc-team-list {
    display: flex;
}

.soc-team-list .menu:not(:first-child) {
    margin-left: 24px;
}

.team-link {
    transition: background-color var(--transition-dur-tf);
    display: flex;
    width: 40px;
    height: 40px;
    background-color: var(--logo-btn-color);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.team-link:hover,
.team-link:focus {
    background-color: var(--accent-color);
}

/* ==========CUSTOMERS SECTION */

.customers-container {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-container .secondary-title {
    margin-bottom: 72px;
}

.customers-link {
    transition: border var(--transition-dur-tf);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
}

.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--accent-color);
}

.customers-icon {
    transition: fill var(--transition-dur-tf);
    display: block;
    width: 104px;
    height: 56px;

    fill: var(--customers-icons-color);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
    fill: var(--accent-color);
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 72px;
    column-gap: 16px;    
}

/* ==========FOOTER */

.footer-section {
    color: var(--secondary-inverse-color);
    background-color: var(--primary-color);
}

.footer-container {
    display: flex;
    flex-direction: column;

}

.footer-container .logo-container {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 72px;
}

.logo-container .logo-link {
    text-align: center;
}

.social-link {
    transition: background-color var(--transition-dur-tf);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.social-link:hover,
.social-link:focus {
    background-color: #31D0AA;
}

.footer-section .logo-link {
    display: block;
    color: var(--logo-inverse-color);
    margin-bottom: 16px;
}

.footer-text {
    width: 268px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-inverse-color);
}

.footer-desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: #FFFFFF;
    text-align: center;
}

.social-list {
    display: flex;
    gap: 16px;
}

.footer-icon {
    display: block;
    width: 24px;
    height: 24px;
    fill: var(--logo-inverse-color);
}

.social-media {
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}



.subscribe-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: var(--primary-color);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    transition: border var(--transition-dur-tf);
    margin-bottom: 16px;
}

.subscribe-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-input:focus {
    outline: none;
    border: 1px solid var(--accent-color);
}

.subscribe-button {
    display: flex;
    gap: 16px;
    background: var(--logo-btn-color);
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-inverse-color);
    margin-left: auto;
    margin-right: auto;
    transition: background-color var(--transition-dur-tf);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--accent-color);
}

.subscribe-button::after {
    content: "";
    display: inline-block;
    width: 24px;
    height: 20px;
    background-image: url(../images/subscribe-icon.svg);
}


.mobile-content-wrapper .tel-link {
    font-style: normal;
    font-weight: 700;        
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--logo-btn-color);
}

.mobile-soc-list {
    display: flex;             
    flex-wrap: wrap;
}

@media screen and (max-width: 420px) {

    .mobile-content-wrapper  .tel-link {
        font-size: 26px;            
    }
    .mobile-soc-list {
        gap: 26px;
    }    
}

@media screen and (min-width: 421px) {
    .mobile-content-wrapper .tel-link {       
        font-size: 36px;        
    }
    .mobile-soc-list {
        gap: 56px;
    }
}

@media screen and (max-width: 429px) {

    .hero-container {
        padding-left: 16px;
        padding-right: 16px;
    }

    .hero-title {
        max-width: 280px;
        font-size: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .customers-link {            
        width: 130px;            
    }
    
}

/* ==========MAX 767PX */

@media screen and (max-width: 767px) {
    
    /* ==========HEADER MAX 767 == */
    
    .nav-container {
        display: none;
    }

    .burger-button {
        display: inline-flex;
        margin: 0;
        padding: 0;
        border: none;
        background-color: transparent;
        margin-left: auto;
        transition: fill var(--transition-dur-tf);
    }

    .burger-button:hover .burger-icon,
    .burger-button:focus .burger-icon {
        fill: var(--accent-color);
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: #FFFFFF;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity var(--transition-dur-tf);
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .mobile-container {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 24px;
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 40px;
    }

    .contacts-page {
        color: var(--accent-color);
    }

    .mobile-close-icon {
        transition: fill var(--transition-dur-tf);
    }

    .mobile-close-button:hover,
    .mobile-close-button:focus {
        background-color: var(--accent-color);
    }

    .mobile-close-button:hover .mobile-close-icon,
    .mobile-close-button:focus .mobile-close-icon {
        fill: #FFFFFF;
    }

    .mob-tel-item {
        margin-bottom: 40px;
    }

    .mob-email-item {
        margin-bottom: 48px;
    }

    .menu .email-link {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .mobile-soc-link.link {
        display: flex;
        width: 40px;
        height: 40px;
        background-color: var(--logo-btn-color);
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        transition: background-color var(--transition-dur-tf);
    }

    .mobile-soc-link:hover,
    .mobile-soc-link:focus {
        background-color: var(--accent-color);
    }

/* ==========TEAM SECTION MAX 767PX */

    .team-item.menu:not(:last-child) {
        margin-bottom: 72px;
    }    
}
    
/* ==========MIN 768PX */

 @media screen and (min-width: 768px) {

    /* ==========HEADER MIN 768PX== */ 

     .container {
         max-width: 768px;
     }

     .mobile-menu {
         display: none;
     }

     .burger-button {
         display: none;
     }

     .nav-container {
        display: flex;
     }
           
    .nav-list {
        display: flex;       
        align-items: center;            
        margin-top: 0;
        gap: 40px;
    }

    .nav-list .menu {
        padding-bottom: 24px;
        padding-top: 24px;
        margin-bottom: 0;    
    }

    .nav-list .menu:not(:last-child) {
        margin-bottom: 0;
    }
        
    .nav-list .link {    
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        padding-bottom: 0;    
        transition: color var(--transition-dur-tf);
    }

    .address {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0px;
        margin-left: 118px;
    }
     
    .address-list .link {
        font-size: 12px;
        line-height: 1.16;
    }

    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-list .link-studio {
        color: var(--accent-color);        
    }
        
    .menu-studio {
        position: relative;
    }
        
    .link-studio::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: -1px;        
        width: 48px;
        height: 4px;        
        background-color: currentColor;
        border-radius: 2px;
    }

    /* ==========HERO SECTION MIN 768PX */

    .hero-container {
        padding: 112px 136px;
                          
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet@1-768.jpg);
    }
                    
        @media screen and (min-device-pixel-ratio: 2),
        screen and (min-resolution: 192dpi),
        screen and (min-resolution: 2dppx) {
        .hero-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet@2-1536.jpg);
        }
    }    

    .hero-title {
        margin-bottom: 48px;
        font-size: 56px;
    }
  
   /* ==========STRATEGY-SECTION MIN 768PX */

   .str-item-wrapper .menu:not(:first-child) {
        margin-left: 24px;
    }

    .str-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;              
    }

    .str-item-wrapper:nth-child(3) {
        margin-bottom: 0;
    }

   .str-list .subtitle {
    text-align: start;
   }

   /* ==========TEAM SECTION MIN 768PX*/

   .team-container {
    padding-top: 96px;    
    padding-bottom: 104px;    
   } 

   .team-list {
       flex-direction: row;
       flex-wrap: wrap;        
   }

   /* ==========CUSTOMERS SECTION MIN 768PX*/


    .customers-container {
        /* padding-right: 108px;
        padding-left: 108px; */
    }

    .customers-menu {
        width: calc((100% - 216px) / 3);
    }

    .customers-link {
        width: 168px;
    }

    /* ==========FOOTER MIN 768PX */

    .footer-container {    
        flex-direction: row;   
        flex-wrap: wrap;   
        padding-left: 108px;
        padding-right: 164px;
    }

    .social-media {           
        margin-left: 24px;
    }

    .subcribe-form {
        display: flex;
        gap: 24px;
    }

    .subscribe-input {
        width: 264px;            
        margin-bottom: 0;
    }

    .footer-container .logo-container {
        align-items: flex-start;
    }

    .footer-desc {
        text-align: start;
    }

    .footer-text {
        width: 264px;           
    }
}

/* ==========MIN 767PX - MAX 1199PX */

@media screen and (min-width: 767px) and (max-width: 1199px) {

    .customers-list {
        row-gap: 72px;
        /* column-gap: 16px; */
    }

    .team-item.menu:nth-child(2n) {
        margin-left: 24px;
    }
}

/* ==========MAX 1199PX */

@media screen and (max-width: 1199px) {
    .str-thumb {
        display: none;
    }

    .str-item-wrapper {
        flex-basis: calc(100% / 2 - 24px);
    }

    .services-section {
        display: none;
    }

    .team-item.menu:nth-child(-n+2) {
       margin-bottom: 64px;
    }

    .footer-container {
        padding-top: 96px;
        padding-bottom: 96px;
    }   
}
    
/* ==========MIN 1200PX */

 @media screen and (min-width: 1200px) {
    
    .container {
        max-width: 1158px;                  
    
    }
     .header {
        border-bottom: 1px solid var(--secondary-inverse-color);
    } 

    .address {
        margin-left: 332px;
    }

    .address-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .address-list .link {
        font-size: 16px;
        line-height: 1.5;
    }

    .hero-container {
        text-align: center;
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
        padding: 188px 315px;
 
        background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desc@1-1440.jpg);        
     }
        @media screen and (min-device-pixel-ratio: 2),
         screen and (min-resolution: 192dpi),
         screen and (min-resolution: 2dppx) {
            .hero-container {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desc@2-2880.jpg);
             }
         }
    
    .strategy-container {
        padding-top: 120px;
        padding-bottom: 0;
    }
    
    .strategy-container .str-list {
        display: flex;
        flex-wrap: nowrap;
    }
    
     
    .str-thumb {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        background: #F4F4FD;
        border-radius: 4px;
        margin-bottom: 8px;
    }
    
    .str-icon {
        width: 64px;
        height: 64px;
    }

    .str-list .subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .str-list .text {
        font-weight: 400;
        letter-spacing: 0.01em;
    }

    .str-item-wrapper:not(:last-child) {
        margin-bottom: 0;
    }

    .str-list .str-item-wrapper:not(:first-child) {
        
        margin-left: 24px;
    }

    .services-container {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .services-container .list {
        display: flex;
    }
    
    .services-list .menu:not(:first-child) {
         margin-left: 24px;
    }
    
    .secondary-title {
        margin-bottom: 72px;
    
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
    }

    .team-container {
        padding-top: 120px;
        padding-right: 16px;
        padding-bottom: 120px;
        padding-left: 16px;
    }

     .team-list {
        flex-wrap: nowrap;
        
    }
    
    .team-item.menu:not(:first-child) {
        margin-left: 24px;
    }

    .customers-container {
        padding: 120px 15px;
        
    }

    .customers-list {
        flex-wrap: nowrap;  
        gap: 24px;
    }

    .footer-container {
        padding-top: 100px;
        padding-right: 16px;
        padding-bottom: 100px;
        padding-left: 16px;
        
    }
    
    .social-media {
        margin-left: 120px;;
    }

    .footer-container .logo-container {            
        margin-bottom: 0;   
        justify-content: flex-start;
    }

    .social-media {
        margin-bottom: 0;
    }
}

/* ==========BACKDROP */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 999;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-dur-tf);

}

.backdrop.is-hidden {
    /* visibility: hidden; */
    pointer-events: none;
    opacity: 0;
}

/* ==========PORTFOLIO */

/* ==========PORTFOLIO HEADER SECTION */

.header {
    border: 1px solid #E7E9FC;
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
0px 1px 1px rgba(46, 47, 66, 0.16),
0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* ==========FILTER */

.filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    column-gap: 24px;
    row-gap: 16px;
    padding-top: 48px;
    padding-bottom: 48px;
}

.filter-list .button {
    transition: color var(--transition-dur-tf), background-color var(--transition-dur-tf), border-color var(--transition-dur-tf), box-shadow var(--transition-dur-tf);
    padding: 12px 24px;
    color: var(--logo-btn-color);
    background-color: var(--secondary-bg-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

.filter-list .button:hover,
.filter-list .button:focus {
    color: var(--main-inverse-color);
    background-color: var(--accent-color);
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* ===========MODAL WINDOW */

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal-button {

    top: 10px;
    right: 10px;

    cursor: pointer;
}

.modal-button:hover,
.modal-button:focus {
    background-color: var(--accent-color);
}

.modal-close-icon {
    width: 8px;
    height: 8px;
    transition: fill var(--transition-dur-tf);
}

.modal-button:hover .modal-icon,
.modal-button:focus .modal-icon {
    fill: #FFFFFF;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.input-form {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--primary-color);
    padding-left: 42px;
    transition: border var(--transition-dur-tf);
}

.input-form:focus,
.modal-textarea:focus {
    outline: none;
    border: 1px solid var(--logo-btn-color);
}

.input-form:focus+.modal-icon {
    fill: var(--logo-btn-color);
}

.modal-wrapper {
    position: relative;
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    fill: var(--primary-color);
    transition: fill var(--transition-dur-tf);
}

.label {
    display: block;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--label-text-color);
    margin-bottom: 8px;
}

.modal-label {
    margin-bottom: 8px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--primary-color);
    padding: 12px 16px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border var(--transition-dur-tf);
}

.textarea-label {
    margin-bottom: 16px;
}

.modal-checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.modal-checkbox-label::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--primary-color);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
}

.checkbox-input:focus+.modal-checkbox-label::before {
    border: 1.25px solid var(--accent-color);
}

.checkbox-input:checked+.modal-checkbox-label::before {
    background-image: url(../images/click.svg);
    border: none;
}

.modal-policy-link {
    color: var(--logo-btn-color);
}

.modal-button-submit {
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    background-color: var(--logo-btn-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    transition: background-color var(--transition-dur-tf);
}

.modal-button-submit:hover,
.modal-button-submit:focus {
    background-color: var(--accent-color);
}

/* ==========PORTFOLIO */

.portfolio-menu {
    position: relative;
}

.portfolio-link::after {
    content: "";
    position: absolute;
    width: 66px;
    height: 4px;
    left: 0px;
    bottom: -1px;

    background: var(--accent-color);
    border-radius: 2px;
}

.link.portfolio-link {
    color: var(--accent-color);
}

/* ==========CARDS */

.information-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
}

.information-list .menu {
    margin-bottom: 48px;
}

.card-thumb {
    transition: box-shadow var(--transition-dur-tf);    
}

.card-thumb:hover,
.card-thumb:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.information .link {
    color: var(--primary-color);
}

.card-content {
    padding: 32px 16px;
    border-right: 1px solid var(--secondary-inverse-color);
    border-bottom: 1px solid var(--secondary-inverse-color);
    ;
    border-left: 1px solid var(--secondary-inverse-color);
    ;
}

.card-animation {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(0, 100%);
    transition: transform var(--transition-dur-tf);

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--logo-inverse-color);
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: var(--logo-btn-color);
}

.card-link:hover .overlay,
.card-link:focus .overlay {
    transform: translate(0, 0);
}

@media screen and (min-width: 768px) {
    .filter-list {
        justify-content: center;
        padding-top: 64px;
        padding-bottom: 64px;
    }

    .information-list {
        justify-content: start;
        column-gap: 24px;
        row-gap: 72px;
        margin-bottom: 96px;
    }

    .information-list .menu {
        width: calc((100% - 24px) / 2);
        margin-bottom: 0;
    } 
}


@media screen and (min-width: 1200px) {

    .filter-list {
            
        padding-top: 96px;
        padding-bottom: 72px;
    }

    .information-list .menu {
        width: calc((100% - 48px) / 3);                     
    }

    .information-list {             
        row-gap: 48px;
        margin-bottom: 120px;             
    }
}
